# doc: https://github.com/ochinchina/supervisord#supervised-program-settings
[program:example-app]
# process name
process_name=example-app
# start app user
user=root
# work directory
directory=/data0/apps/example-app
# environment variables
# environment=SUPERVISOR_TEST_ENV_VAR=test_env_value
# envFiles=SUPERVISOR_TEST_ENV_FILE=test_env_file
# run command
command=/data0/apps/example-app --args

# start wait seconds
# startsecs=0

# process number
# numprocs=4

# supervisord running, The program will be running
autostart=false

# Automatically re-run supervised command if it dies.
autorestart=false

# stdout log
stdout_logfile=/data0/logs/example-app/example-app-stdout.log
# ~ 4GB
stdout_logfile_maxbytes=4096000000
# max stdout log file number
stdout_logfile_backups=10

# stderr log
stderr_logfile=/data0/logs/example-app/example-app-stderr.log
# ~ 1GB
stderr_logfile_maxbytes=1024000000
# max stderr log file number
stderr_logfile_backups=10