[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/data0/logs/supervisord/supervisord.log
logfileMaxbytes=50MB
logfileBackups=10
loglevel=info
pidfile=/data0/system/supervisord/supervisord.pid
identifier=supervisor

[include]
files=/data0/system/supervisord/config.d/*.ini

[supervisorctl]
serverurl = http://127.0.0.1:9001